@import "../Base/global";

.price-list {
  --row-count: 11;
  --row-size: 72px;
  min-block-size: 100svb;
  font-family: $font-text;
  color: $color-white;

  &__container {
    @include grid-columns(grid, var(--price-container_col-template, 310px 1fr $width-mobile-s), 0, stretch);
    grid-template-rows: auto repeat(var(--row-count), 1fr);
    margin-block-start: 5svb;
  }

  &__features {
    @include grid-row-span(var(--row-count));
    display: grid;
    justify-content: stretch;
    padding: 0;
    margin: 0;
    font-size: larger;
    list-style: none;
    grid-row-start: 2;

    li {
      display: flex;
      align-items: center;
      block-size: var(--row-size);
      gap: $gap-l;
      padding-inline-start: $gap-l;
      font-size: 20px;

      &:nth-child(even) {
        background-color: $color-black--trans-dark;
      }
    }
  }

  &__icon{
    display: grid;
    place-items: center;
    inline-size: 50px;
    block-size: 50px;
    aspect-ratio: 1;
    background-color: $color-white;
    border-radius: 50%;

     > img{
      display: block;
      max-inline-size: $gap-xxl;
      max-block-size: $gap-xxl;
     }

     > span{
      font-size: $gap-l;
      font-weight: 900;
      color: $color-black;
     }
  }

  &__items {
    @include grid-columns(grid, repeat(3, minmax($gap-xl, 1fr)), 0, stretch);
    @include grid-row-span(calc(var(--row-count) + 1));
    grid-template-rows: subgrid;
    padding-inline-end: $gap-xl;
  }

  &__selection{
    @include grid-row-span(calc(var(--row-count) + 1));
    display: grid;
    grid-template-rows: subgrid;
    padding-inline-start: $gap-xl;
  }

  &__preview{
    @include grid-row-span(var(--row-count));
    margin-block-start: $gap-l;
    position: relative;
    display: grid;
    align-items: center;

    > img{
      max-inline-size: 100%;
      max-block-size: 100%;
    }

    > svg{
      position: absolute;
      inline-size: 35%;
      aspect-ratio: 88.8 / 355.25; 
      translate: $gap-m 90px;
    }
  }
}

.price-item {
  display: grid;
  @include grid-row-span(calc(var(--row-count) + 1));
  grid-template-rows: subgrid;

  @include hover {
    --price-item_border-color: #{$color-primary};
    --price-item-header_scale: 1.05;
  }

  &__header {
    display: grid;
    align-content: space-between;
    row-gap: $gap-l;
    padding-block: $gap-l;
    padding-inline: $gap-l;
    margin-inline: $gap-l;
    border: 2px solid var(--price-item_border-color, $color-border);
    border-radius: $gap-xl;
    text-align: center;
    scale: var(--price-item-header_scale, 1);
    transition: border-color $trans-time ease-in-out, scale $trans-time ease-in-out;

    > strong {
      font-size: $gap-l;
      color: $color-primary;
    }

    span {
      font-size: $gap-xl;
      font-weight: 900;
    }
  }

  &__content {
    display: grid;
    display: grid;
    grid-template-rows: subgrid;
    justify-content: stretch;
    padding: 0;
    margin: 0;
    list-style: none;
    @include grid-row-span(var(--row-count));

    li {
      @include flex-set(flex, row, nowrap, $gap-l, center, center, center);
      block-size: var(--row-size);
      font-size: $gap-l;

      &:nth-child(even) {
        background-color: $color-black--trans-dark;
      }

      > .icon {
        &.icon-check {
          fill: $color-primary;
        }

        &.icon-close-bold {
          fill: $color-border;
        }
      }
    }
  }
}
